# Configurações do servidor
PORT=3001

# Configurações do banco de dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=sistema_entregas

# Configurações JWT
JWT_SECRET='rX3/yEbdUD4Peyb7YnNDUULydLjhCtXVa3ri/F1Yeko='
JWT_EXPIRES_IN='259200000'

